[alpine_containers]
alpine-1 ansible_connection=docker
alpine-2 ansible_connection=docker
alpine-3 ansible_connection=docker
alpine-4 ansible_connection=docker
alpine-5 ansible_connection=docker
alpine-6 ansible_connection=docker
alpine-7 ansible_connection=docker
alpine-8 ansible_connection=docker
alpine-9 ansible_connection=docker
alpine-10 ansible_connection=docker
alpine-11 ansible_connection=docker
alpine-12 ansible_connection=docker
alpine-13 ansible_connection=docker
alpine-14 ansible_connection=docker
alpine-15 ansible_connection=docker
alpine-16 ansible_connection=docker
alpine-17 ansible_connection=docker
alpine-18 ansible_connection=docker
alpine-19 ansible_connection=docker
alpine-20 ansible_connection=docker
alpine-21 ansible_connection=docker
alpine-22 ansible_connection=docker
alpine-23 ansible_connection=docker
alpine-24 ansible_connection=docker
alpine-25 ansible_connection=docker
alpine-26 ansible_connection=docker
alpine-27 ansible_connection=docker
alpine-28 ansible_connection=docker
alpine-29 ansible_connection=docker
alpine-30 ansible_connection=docker
alpine-31 ansible_connection=docker
alpine-32 ansible_connection=docker
alpine-33 ansible_connection=docker
alpine-34 ansible_connection=docker
alpine-35 ansible_connection=docker
alpine-36 ansible_connection=docker
alpine-37 ansible_connection=docker
alpine-38 ansible_connection=docker
alpine-39 ansible_connection=docker
alpine-40 ansible_connection=docker
alpine-41 ansible_connection=docker
alpine-42 ansible_connection=docker
alpine-43 ansible_connection=docker
alpine-44 ansible_connection=docker
alpine-45 ansible_connection=docker
alpine-46 ansible_connection=docker
alpine-47 ansible_connection=docker
alpine-48 ansible_connection=docker
alpine-49 ansible_connection=docker
alpine-50 ansible_connection=docker
